<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>condicionales JS</title>
</head>
<body>
    <script>
        var nombre ="Amanecer";
        var edad = 28;
        /*
        >mayor
        <menor
        >=mayor igual 
        <=menos o igual
        ==igual que 
        === comprobando que a variable tenga el valor y sea del mismo tipo
        != distinto
        && operador logico de AND
        */

       document.write("Puedes acceder");
       if (edad ==18 || nombre== "Amanecer") {
        }


        else{
            document.write("No puedes acceder");
        }




    </script>
</body>
</html>